# heart-rate-monitor-android

./: README.md  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/fakhrirasyids/heartratemonitor/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhrirasyids/heartratemonitor/: HeartRateMonitor.java  HeartRateMonitorApp.java  MainActivity.java
app/src/main/java/com/fakhrirasyids/heartratemonitor/di/: ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/fakhrirasyids/heartratemonitor/ui/customview/: HeartBeatView.java
app/src/main/java/com/fakhrirasyids/heartratemonitor/ui/customview/dialog/: CustomDialog.java  LoadingDialog.java
app/src/main/java/com/fakhrirasyids/heartratemonitor/ui/customview/view/: HeartBeatView.java
app/src/main/java/com/fakhrirasyids/heartratemonitor/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/fakhrirasyids/heartratemonitor/utils/: CustomDialog.java  ErrorDialog.java  ErrorHandling.java  LoadingDialog.java
app/src/main/res/drawable/: bg_circle.xml  ic_heart.xml
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fakhrirasyids/heartratemonitor/: ExampleUnitTest.java
app/src/test/java/com/fakhrirasyids/heartratemonitor/utils/: LiveDataTestUtils.java  RxImmediateSchedulerRule.java
app/src/test/java/com/fakhrirasyids/heartratemonitor/viewmodel/: MainViewModelTest.java
core/: build.gradle.kts
core/src/androidTest/java/com/fakhrirasyids/heartratemonitor/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fakhrirasyids/heartratemonitor/core/data/: HealthRepositoryImpl.java
core/src/main/java/com/fakhrirasyids/heartratemonitor/core/data/mapper/: HeartRateMapper.java
core/src/main/java/com/fakhrirasyids/heartratemonitor/core/data/remote/: HealthApiService.java  HeartRateResponse.java
core/src/main/java/com/fakhrirasyids/heartratemonitor/core/data/repository/: BleRepositoryImpl.java  HealthRepositoryImpl.java
core/src/main/java/com/fakhrirasyids/heartratemonitor/core/di/: BluetoothModule.java  CoreModule.java  NetworkModule.java  RepositoryModule.java  UseCaseModule.java
core/src/main/java/com/fakhrirasyids/heartratemonitor/core/domain/model/: HeartRateData.java  HeartRateResponse.java  HeartRateZones.java  ProcessedHeartRate.java
core/src/main/java/com/fakhrirasyids/heartratemonitor/core/domain/repository/: BleRepository.java  HealthRepository.java
core/src/main/java/com/fakhrirasyids/heartratemonitor/core/domain/usecase/: FetchHeartRateInteractor.java  FetchHeartRateUseCase.java
core/src/main/java/com/fakhrirasyids/heartratemonitor/core/utils/enums/: HeartRateZones.java
core/src/main/java/com/fakhrirasyids/heartratemonitor/core/utils/helper/: NotificationHelper.java
core/src/main/java/com/fakhrirasyids/heartratemonitor/core/utils/mapper/: HeartRateMapper.java  ProcessedHeartRateMapper.java
core/src/test/java/com/fakhrirasyids/heartratemonitor/core/: ExampleUnitTest.java
core/src/test/java/com/fakhrirasyids/heartratemonitor/core/calculation/: HeartRateCalculationTest.java
core/src/test/java/com/fakhrirasyids/heartratemonitor/core/usecase/: BleSendAndConnectUseCaseTest.java  FetchHeartRateUseCaseTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
